# ev-charging-optimizer

./: .gitignore  EvChargingOptimizer.sln  docker-compose.yml
src/EvChargingOptimizer.Api/: EvChargingOptimizer.Api.csproj  EvChargingOptimizer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EvChargingOptimizer.Api/Controllers/: ChargingStationsController.cs  WeatherForecastController.cs
src/EvChargingOptimizer.Api/Properties/: launchSettings.json
src/EvChargingOptimizer.Application/: EvChargingOptimizer.Application.csproj
src/EvChargingOptimizer.Application/DTOs/: CreateChargingStationDto.cs
src/EvChargingOptimizer.Application/Interfaces/: IChargingStationService.cs
src/EvChargingOptimizer.Domain/Entities/: ChargingStation.cs
src/EvChargingOptimizer.Infrastructure/: EvChargingOptimizer.Infrastructure.csproj
src/EvChargingOptimizer.Infrastructure/Migrations/: 20260306154659_InitialCreate.Designer.cs  20260306154659_InitialCreate.cs  20260306184627_AddChargingStationDetails.Designer.cs  20260306184627_AddChargingStationDetails.cs  AppDbContextModelSnapshot.cs
src/EvChargingOptimizer.Infrastructure/Persistence/: AppDbContext.cs
src/EvChargingOptimizer.Infrastructure/Services/: ChargingStationService.cs
