<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EvChargingOptimizer.Domain\EvChargingOptimizer.Domain.csproj" />
    <ProjectReference Include="..\EvChargingOptimizer.Application\EvChargingOptimizer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
